================================================================================
                    GITHUB UPLOAD & USAGE INSTRUCTIONS
================================================================================

HOW TO UPLOAD TO GITHUB
-----------------------

1. Create a new repository on GitHub:
   - Go to https://github.com/new
   - Repository name: focus-timer (or your preferred name)
   - Description: "A local-only Pomodoro-style focus timer with PySide6"
   - Choose Public or Private
   - Do NOT initialize with README (we already have one)
   - Click "Create repository"

2. Initialize git and push (run these commands in terminal):

   cd /home/mahir/code/focus_timer
   
   # Initialize git repository
   git init
   
   # Add all files
   git add .
   
   # Create first commit
   git commit -m "Initial commit: Focus Timer application"
   
   # Add your GitHub repository as remote (replace YOUR_USERNAME)
   git remote add origin https://github.com/YOUR_USERNAME/focus-timer.git
   
   # Push to GitHub
   git branch -M main
   git push -u origin main


CREATE A .gitignore FILE (RECOMMENDED)
--------------------------------------

Before pushing, create a .gitignore file to exclude unnecessary files:

   # Python
   __pycache__/
   *.py[cod]
   *$py.class
   *.so
   .Python
   venv/
   ENV/
   
   # IDE
   .idea/
   .vscode/
   *.swp
   *.swo
   
   # Database (user data - don't share)
   *.db
   
   # OS files
   .DS_Store
   Thumbs.db


HOW OTHERS CAN USE YOUR PROJECT
-------------------------------

After uploading, share the repository URL with others. They can use it like this:

1. Clone the repository:
   
   git clone https://github.com/YOUR_USERNAME/focus-timer.git
   cd focus-timer

2. (Optional) Create a virtual environment:
   
   python -m venv venv
   
   # On Linux/macOS:
   source venv/bin/activate
   
   # On Windows:
   venv\Scripts\activate

3. Install dependencies:
   
   pip install -r requirements.txt

4. Run the application:
   
   python main.py


GITHUB README BADGES (OPTIONAL)
-------------------------------

You can add these badges to your README.md for a professional look:

[![Python 3.8+](https://img.shields.io/badge/Python-3.8+-blue.svg)](https://python.org)
[![PySide6](https://img.shields.io/badge/GUI-PySide6-green.svg)](https://wiki.qt.io/Qt_for_Python)
[![License: MIT](https://img.shields.io/badge/License-MIT-yellow.svg)](LICENSE)


CREATING A RELEASE
------------------

1. Go to your repository on GitHub
2. Click "Releases" on the right sidebar
3. Click "Create a new release"
4. Tag version: v1.0.0
5. Release title: "Focus Timer v1.0.0"
6. Add description of features
7. Click "Publish release"


ACCEPTING CONTRIBUTIONS
-----------------------

If you want others to contribute:

1. Add a CONTRIBUTING.md file explaining how to contribute
2. Create issue templates for bugs and features
3. Set up branch protection rules
4. Review pull requests from contributors


QUICK SHARING LINK
------------------

Once uploaded, share this link:

   https://github.com/YOUR_USERNAME/focus-timer

Or for direct clone:

   git clone https://github.com/YOUR_USERNAME/focus-timer.git


================================================================================
